<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
sty<style type="text/css">
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

.img {
   background-size: cover;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: -1;
    filter: blur(5px);
}

.reg {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

label {
    display: block;
    margin-bottom: 8px;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

button {
    background-color: #4caf50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}



<title>Insert title here</title>
</head>
<body>
 <div class="img"></div>
    <div class="reg">
        <h2>Registration</h2>
        <form action="register" method="get">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" >
            <button type="submit">Register</button>
            <p class="signup">Don't have an account? </a></p>
        </form>
    </div>
    </style>
</body>
</html>
  
